<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHD-Focused Planner</title>
    <style>
        :root {
            --primary-color: #6D72C3;
            --secondary-color: #FFA69E;
            --accent-color: #5D576B;
            --light-color: #F8F7FF;
            --dark-color: #333333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: var(--accent-color);
            display: flex;
            justify-content: center;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav a:hover, nav a.active {
            background-color: var(--secondary-color);
        }
        
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        h1, h2, h3 {
            color: var(--accent-color);
        }
        
        .section-header {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .card {
            background-color: var(--light-color);
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .lotus-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }
        
        .lotus-center {
            width: 150px;
            height: 150px;
            background-color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .lotus-petal {
            width: 120px;
            height: 120px;
            background-color: var(--secondary-color);
            border-radius: 50% 50% 0 50%;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }
        
        .lotus-petal:hover {
            transform: scale(1.1);
            background-color: var(--accent-color);
        }
        
        .lotus-petal:nth-child(1) {
            top: 0;
            left: 50%;
            transform: translate(-50%, 0) rotate(-45deg);
        }
        
        .lotus-petal:nth-child(2) {
            top: 15%;
            right: 15%;
            transform: rotate(45deg);
        }
        
        .lotus-petal:nth-child(3) {
            bottom: 15%;
            right: 15%;
            transform: rotate(135deg);
        }
        
        .lotus-petal:nth-child(4) {
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0) rotate(225deg);
        }
        
        .lotus-petal:nth-child(5) {
            bottom: 15%;
            left: 15%;
            transform: rotate(-135deg);
        }
        
        .lotus-petal:nth-child(6) {
            top: 15%;
            left: 15%;
            transform: rotate(-45deg);
        }
        
        .brain-dump {
            min-height: 300px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            margin-top: 20px;
        }
        
        .brain-dump-input {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 1px dashed var(--primary-color);
            border-radius: 5px;
            background-color: white;
            font-family: inherit;
            font-size: 16px;
            resize: vertical;
        }
        
        .brain-dump-categories {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        
        .brain-dump-category {
            padding: 10px 15px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 20px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .brain-dump-category:hover {
            background-color: var(--accent-color);
        }
        
        .div-con-container {
            margin-top: 20px;
        }
        
        .div-con-project {
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .div-con-tasks {
            margin-top: 15px;
            padding-left: 20px;
        }
        
        .div-con-task {
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
        }
        
        .div-con-task input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .div-con-subtasks {
            margin-top: 10px;
            padding-left: 30px;
        }
        
        .div-con-subtask {
            padding: 8px;
            background-color: #f9f9f9;
            border-radius: 5px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
        }
        
        .div-con-subtask input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .impulse-control {
            margin-top: 20px;
        }
        
        .impulse-checklist {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
            margin-top: 15px;
        }
        
        .impulse-checklist-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }
        
        .impulse-checklist-item input[type="checkbox"] {
            margin-right: 10px;
            margin-top: 5px;
        }
        
        .box-breathing {
            width: 200px;
            height: 200px;
            margin: 30px auto;
            position: relative;
            border: 2px solid var(--primary-color);
            animation: breathe 16s infinite;
        }
        
        @keyframes breathe {
            0%, 100% {
                transform: scale(1);
                border-color: var(--primary-color);
            }
            25% {
                transform: scale(1.2);
                border-color: var(--secondary-color);
            }
            50% {
                transform: scale(1.2);
                border-color: var(--accent-color);
            }
            75% {
                transform: scale(1);
                border-color: var(--secondary-color);
            }
        }
        
        .box-breathing-text {
            position: absolute;
            text-align: center;
            width: 100%;
        }
        
        .box-breathing-text.top {
            top: -30px;
        }
        
        .box-breathing-text.right {
            right: -80px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .box-breathing-text.bottom {
            bottom: -30px;
        }
        
        .box-breathing-text.left {
            left: -80px;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .task-list {
            list-style-type: none;
            padding: 0;
        }
        
        .task-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border-left: 4px solid var(--secondary-color);
        }
        
        .task-list li.must-do {
            border-left-color: #F44336;
        }
        
        .task-list li.might-do {
            border-left-color: #4CAF50;
        }
        
        .task-list input[type="checkbox"] {
            margin-right: 15px;
            transform: scale(1.5);
        }
        
        .task-list .task-details {
            flex-grow: 1;
        }
        
        .task-list .task-actions {
            display: flex;
            gap: 5px;
        }
        
        .task-list .task-actions button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: var(--accent-color);
        }
        
        textarea, input[type="text"], input[type="number"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            margin-bottom: 10px;
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: var(--accent-color);
        }
        
        footer {
            background-color: var(--accent-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            
            nav a {
                margin: 5px 0;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .lotus-container {
                max-width: 300px;
                height: 300px;
            }
            
            .lotus-center {
                width: 100px;
                height: 100px;
                font-size: 14px;
            }
            
            .lotus-petal {
                width: 80px;
                height: 80px;
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>ADHD-Focused Planner</h1>
        <p>A planner designed specifically for neurodivergent minds</p>
    </header>
    
    <nav>
        <a href="#" class="active">Dashboard</a>
        <a href="#hyperfocus-lotus">Hyperfocus Lotus</a>
        <a href="#brain-dump">Brain Dump</a>
        <a href="#div-con-planning">Div/Con Planning</a>
        <a href="#impulse-control">Impulse Control</a>
        <a href="#task-management">Task Management</a>
    </nav>
    
    <main>
        <section class="section">
            <h2>Welcome to Your ADHD-Focused Planner</h2>
            <p>This interactive planner is specially designed for neurodivergent minds, with features that address executive function challenges, harness hyperfocus, manage impulsivity, and provide flexible planning structures.</p>
            <p>Use the navigation menu to explore different sections and find tools that work with your brain, not against it.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Today's Focus</h3>
                    <p>What's one small thing you can focus on today?</p>
                    <textarea placeholder="Write your intention here..."></textarea>
                    <button type="button">Set Focus</button>
                </div>
                
                <div class="card">
                    <h3>Executive Function Check-In</h3>
                    <p>How's your executive function today?</p>
                    <div style="display: flex; justify-content: space-between; margin: 20px 0;">
                        <div style="text-align: center;">
                            <div style="width: 50px; height: 50px; background-color: #F44336; border-radius: 50%; margin: 0 auto; cursor: pointer;"></div>
                            <div style="margin-top: 5px;">Struggling</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 50px; height: 50px; background-color: #FF9800; border-radius: 50%; margin: 0 auto; cursor: pointer;"></div>
                            <div style="margin-top: 5px;">Challenged</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 50px; height: 50px; background-color: #FFEB3B; border-radius: 50%; margin: 0 auto; cursor: pointer;"></div>
                            <div style="margin-top: 5px;">Neutral</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 50px; height: 50px; background-color: #8BC34A; border-radius: 50%; margin: 0 auto; cursor: pointer;"></div>
                            <div style="margin-top: 5px;">Good</div>
                        </div>
                        <div style="text-align: center;">
                            <div style="width: 50px; height: 50px; background-color: #4CAF50; border-radius: 50%; margin: 0 auto; cursor: pointer;"></div>
                            <div style="margin-top: 5px;">Strong</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>ADHD Tip of the Day</h3>
                    <p><em>"Use visual cues and reminders. Place sticky notes in visible locations, set alarms with descriptive labels, or use color-coding to make important information stand out."</em></p>
                    <button type="button">Get More Tips</button>
                </div>
            </div>
        </section>
        
        <section id="hyperfocus-lotus" class="section">
            <div class="section-header">
                <h2>Hyperfocus Lotus</h2>
            </div>
            <p>Harness your hyperfocus by organizing tasks around your current interests and energy levels.</p>
            
            <div class="lotus-container" style="height: 400px; margin-top: 50px;">
                <div class="lotus-petal">Research new topic</div>
                <div class="lotus-petal">Creative project</div>
                <div class="lotus-petal">Problem solving</div>
                <div class="lotus-petal">Organizing data</div>
                <div class="lotus-petal">Learning skill</div>
                <div class="lotus-petal">Deep work</div>
                <div class="lotus-center">Current Interest: Game Design</div>
            </div>
            
            <div class="grid" style="margin-top: 50px;">
                <div class="card">
                    <h3>Create Hyperfocus Session</h3>
                    <form>
                        <div style="margin-bottom: 15px;">
                            <label for="interest-area">Current Interest/Hyperfocus Area:</label>
                            <input type="text" id="interest-area" placeholder="What are you naturally drawn to right now?">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="petal1">Petal 1:</label>
                            <input type="text" id="petal1" placeholder="Task related to your interest">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="petal2">Petal 2:</label>
                            <input type="text" id="petal2" placeholder="Task related to your interest">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="petal3">Petal 3:</label>
                            <input type="text" id="petal3" placeholder="Task related to your interest">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="petal4">Petal 4:</label>
                            <input type="text" id="petal4" placeholder="Task related to your interest">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="petal5">Petal 5:</label>
                            <input type="text" id="petal5" placeholder="Task related to your interest">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="petal6">Petal 6:</label>
                            <input type="text" id="petal6" placeholder="Task related to your interest">
                        </div>
                        
                        <button type="button">Create Lotus</button>
                    </form>
                </div>
                
                <div class="card">
                    <h3>Hyperfocus Tips</h3>
                    <ul>
                        <li>Use your current interests as motivation for necessary tasks</li>
                        <li>Rotate between petals when you feel your focus shifting</li>
                        <li>Set a timer to avoid hyperfocus burnout</li>
                        <li>Include breaks as one of your petals</li>
                        <li>Update your lotus when your interests naturally shift</li>
                        <li>Use body doubling for accountability during hyperfocus sessions</li>
                    </ul>
                    
                    <h4 style="margin-top: 20px;">Dopamine Rewards</h4>
                    <p>After completing tasks in your lotus, reward yourself with:</p>
                    <div style="display: flex; flex-wrap: wrap; gap: 10px; margin-top: 10px;">
                        <div style="padding: 8px 12px; background-color: #E3F2FD; border-radius: 20px; font-size: 14px;">5 min of favorite game</div>
                        <div style="padding: 8px 12px; background-color: #E3F2FD; border-radius: 20px; font-size: 14px;">Social media check</div>
                        <div style="padding: 8px 12px; background-color: #E3F2FD; border-radius: 20px; font-size: 14px;">Favorite snack</div>
                        <div style="padding: 8px 12px; background-color: #E3F2FD; border-radius: 20px; font-size: 14px;">Short walk</div>
                        <div style="padding: 8px 12px; background-color: #E3F2FD; border-radius: 20px; font-size: 14px;">Music break</div>
                        <div style="padding: 8px 12px; background-color: #E3F2FD; border-radius: 20px; font-size: 14px;">+ Add custom</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="brain-dump" class="section">
            <div class="section-header">
                <h2>Brain Dump</h2>
            </div>
            <p>Get thoughts out of your head without worrying about organization. Just write everything down, then process it later.</p>
            
            <div class="brain-dump">
                <textarea class="brain-dump-input" placeholder="Just start typing... Get everything out of your head. Don't worry about organization, spelling, or making sense. This is just for you."></textarea>
                
                <div style="margin-top: 20px; display: flex; justify-content: space-between;">
                    <button type="button">Save Brain Dump</button>
                    <button type="button">Process Into Tasks</button>
                </div>
            </div>
            
            <div class="grid" style="margin-top: 30px;">
                <div class="card">
                    <h3>Processing Framework</h3>
                    <p>After your brain dump, categorize your thoughts:</p>
                    
                    <div class="brain-dump-categories">
                        <div class="brain-dump-category">Tasks</div>
                        <div class="brain-dump-category">Ideas</div>
                        <div class="brain-dump-category">Worries</div>
                        <div class="brain-dump-category">Questions</div>
                        <div class="brain-dump-category">Reminders</div>
                        <div class="brain-dump-category">Someday/Maybe</div>
                        <div class="brain-dump-category">+ Custom</div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <h4>Processing Steps:</h4>
                        <ol>
                            <li>Highlight text in your brain dump</li>
                            <li>Click a category above</li>
                            <li>The item will be moved to the appropriate section</li>
                            <li>Continue until all items are processed</li>
                        </ol>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Emotional Release</h3>
                    <p>Use this space to process feelings and reduce mental overwhelm.</p>
                    
                    <div style="margin-top: 15px;">
                        <label for="emotion-intensity">Emotional Intensity:</label>
                        <input type="range" id="emotion-intensity" min="1" max="10" value="5" style="width: 100%;">
                        <div style="display: flex; justify-content: space-between; font-size: 12px;">
                            <span>Mild</span>
                            <span>Moderate</span>
                            <span>Intense</span>
                        </div>
                    </div>
                    
                    <div style="margin-top: 15px;">
                        <label for="emotion-type">Primary Emotion:</label>
                        <select id="emotion-type">
                            <option value="anxiety">Anxiety</option>
                            <option value="frustration">Frustration</option>
                            <option value="overwhelm">Overwhelm</option>
                            <option value="sadness">Sadness</option>
                            <option value="anger">Anger</option>
                            <option value="joy">Joy</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div style="margin-top: 15px;">
                        <label for="emotion-trigger">Trigger (if known):</label>
                        <input type="text" id="emotion-trigger" placeholder="What caused this feeling?">
                    </div>
                    
                    <div style="margin-top: 15px;">
                        <label for="emotion-notes">Process your feelings:</label>
                        <textarea id="emotion-notes" placeholder="Write freely about what you're feeling..."></textarea>
                    </div>
                    
                    <button type="button">Save & Release</button>
                </div>
            </div>
        </section>
        
        <section id="div-con-planning" class="section">
            <div class="section-header">
                <h2>Div/Con Planning</h2>
            </div>
            <p>Break overwhelming projects into manageable parts using the Divide & Conquer method.</p>
            
            <div class="card">
                <h3>Create New Div/Con Project</h3>
                <form>
                    <div style="margin-bottom: 15px;">
                        <label for="project-name">Project Name:</label>
                        <input type="text" id="project-name" placeholder="Name your overwhelming project">
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="project-description">Project Description:</label>
                        <textarea id="project-description" placeholder="Describe what you need to accomplish..."></textarea>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="project-deadline">Deadline (if any):</label>
                        <input type="date" id="project-deadline">
                    </div>
                    
                    <button type="button">Create Project</button>
                </form>
            </div>
            
            <div class="div-con-container">
                <h3>Current Div/Con Projects</h3>
                
                <div class="div-con-project">
                    <h4>Website Redesign</h4>
                    <p>Redesign personal portfolio website with updated projects and improved UI/UX.</p>
                    <p><strong>Deadline:</strong> May 15, 2025</p>
                    
                    <div class="progress-container" style="height: 20px; background-color: #f0f0f0; border-radius: 10px; margin: 15px 0;">
                        <div style="height: 100%; width: 40%; background-color: var(--primary-color); border-radius: 10px;"></div>
                    </div>
                    <div style="text-align: right; font-size: 14px;">40% complete</div>
                    
                    <div class="div-con-tasks">
                        <div class="div-con-task">
                            <input type="checkbox" checked>
                            <div style="flex-grow: 1;">
                                <strong>Research design trends</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox" checked>
                            <div style="flex-grow: 1;">
                                <strong>Create site map</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox">
                            <div style="flex-grow: 1;">
                                <strong>Design mockups</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-subtasks">
                            <div class="div-con-subtask">
                                <input type="checkbox" checked>
                                <div>Homepage wireframe</div>
                            </div>
                            <div class="div-con-subtask">
                                <input type="checkbox" checked>
                                <div>Color palette selection</div>
                            </div>
                            <div class="div-con-subtask">
                                <input type="checkbox">
                                <div>Project page layouts</div>
                            </div>
                            <div class="div-con-subtask">
                                <input type="checkbox">
                                <div>Contact form design</div>
                            </div>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox">
                            <div style="flex-grow: 1;">
                                <strong>Develop front-end</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox">
                            <div style="flex-grow: 1;">
                                <strong>Add content</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox">
                            <div style="flex-grow: 1;">
                                <strong>Test and launch</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                    </div>
                    
                    <div style="margin-top: 15px;">
                        <button type="button">Add Task</button>
                        <button type="button" style="margin-left: 10px;">Edit Project</button>
                    </div>
                </div>
                
                <div class="div-con-project" style="margin-top: 20px;">
                    <h4>Apartment Organization</h4>
                    <p>Declutter and organize entire apartment, room by room.</p>
                    <p><strong>Deadline:</strong> None (Flexible)</p>
                    
                    <div class="progress-container" style="height: 20px; background-color: #f0f0f0; border-radius: 10px; margin: 15px 0;">
                        <div style="height: 100%; width: 25%; background-color: var(--primary-color); border-radius: 10px;"></div>
                    </div>
                    <div style="text-align: right; font-size: 14px;">25% complete</div>
                    
                    <div class="div-con-tasks">
                        <div class="div-con-task">
                            <input type="checkbox" checked>
                            <div style="flex-grow: 1;">
                                <strong>Create inventory of areas to organize</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox">
                            <div style="flex-grow: 1;">
                                <strong>Organize bedroom</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-subtasks">
                            <div class="div-con-subtask">
                                <input type="checkbox" checked>
                                <div>Closet</div>
                            </div>
                            <div class="div-con-subtask">
                                <input type="checkbox">
                                <div>Dresser</div>
                            </div>
                            <div class="div-con-subtask">
                                <input type="checkbox">
                                <div>Under bed storage</div>
                            </div>
                            <div class="div-con-subtask">
                                <input type="checkbox">
                                <div>Desk area</div>
                            </div>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox">
                            <div style="flex-grow: 1;">
                                <strong>Organize kitchen</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox">
                            <div style="flex-grow: 1;">
                                <strong>Organize bathroom</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                        
                        <div class="div-con-task">
                            <input type="checkbox">
                            <div style="flex-grow: 1;">
                                <strong>Organize living room</strong>
                            </div>
                            <button style="background: none; color: var(--accent-color); padding: 0; margin: 0;">+</button>
                        </div>
                    </div>
                    
                    <div style="margin-top: 15px;">
                        <button type="button">Add Task</button>
                        <button type="button" style="margin-left: 10px;">Edit Project</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="impulse-control" class="section">
            <div class="section-header">
                <h2>Impulse Control Tools</h2>
            </div>
            <p>Tools to help manage impulsivity and make more intentional decisions.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Impulse Buy Checklist</h3>
                    <p>Use this decision-making framework before making purchases.</p>
                    
                    <div class="impulse-checklist">
                        <div class="impulse-checklist-item">
                            <input type="checkbox">
                            <div>
                                <strong>Do I need this item, or do I just want it?</strong>
                                <p style="margin: 5px 0 0 0; font-size: 14px;">Be honest with yourself about whether this is a necessity or a desire.</p>
                            </div>
                        </div>
                        
                        <div class="impulse-checklist-item">
                            <input type="checkbox">
                            <div>
                                <strong>Have I wanted this for more than 24 hours?</strong>
                                <p style="margin: 5px 0 0 0; font-size: 14px;">If this is a new desire, consider waiting to see if it persists.</p>
                            </div>
                        </div>
                        
                        <div class="impulse-checklist-item">
                            <input type="checkbox">
                            <div>
                                <strong>Do I already own something similar that serves the same purpose?</strong>
                                <p style="margin: 5px 0 0 0; font-size: 14px;">Check if you already have something that could work instead.</p>
                            </div>
                        </div>
                        
                        <div class="impulse-checklist-item">
                            <input type="checkbox">
                            <div>
                                <strong>Can I afford this without stress?</strong>
                                <p style="margin: 5px 0 0 0; font-size: 14px;">Consider your budget and financial goals.</p>
                            </div>
                        </div>
                        
                        <div class="impulse-checklist-item">
                            <input type="checkbox">
                            <div>
                                <strong>Where will I keep this item?</strong>
                                <p style="margin: 5px 0 0 0; font-size: 14px;">Do you have space for it? Visualize where it will go.</p>
                            </div>
                        </div>
                        
                        <div class="impulse-checklist-item">
                            <input type="checkbox">
                            <div>
                                <strong>Will I still want this in a month?</strong>
                                <p style="margin: 5px 0 0 0; font-size: 14px;">Consider if this is a passing interest or something with lasting value.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <button type="button">Add to 24-Hour Cart</button>
                        <button type="button" style="margin-left: 10px; background-color: #4CAF50;">Purchase Now</button>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Box Breathing</h3>
                    <p>A calming technique for moments of impulsivity or anxiety.</p>
                    
                    <div class="box-breathing">
                        <div class="box-breathing-text top">Inhale for 4</div>
                        <div class="box-breathing-text right">Hold for 4</div>
                        <div class="box-breathing-text bottom">Exhale for 4</div>
                        <div class="box-breathing-text left">Hold for 4</div>
                    </div>
                    
                    <div style="text-align: center; margin-top: 20px;">
                        <button type="button">Start/Stop Animation</button>
                    </div>
                    
                    <div style="margin-top: 20px;">
                        <h4>When to Use Box Breathing:</h4>
                        <ul>
                            <li>Before making important decisions</li>
                            <li>When feeling overwhelmed</li>
                            <li>During moments of strong impulses</li>
                            <li>To manage frustration or anger</li>
                            <li>When transitioning between activities</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>24-Hour Shopping Cart</h3>
                <p>Items you're considering purchasing. Wait 24 hours before deciding.</p>
                
                <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                    <thead>
                        <tr style="background-color: var(--primary-color); color: white;">
                            <th style="padding: 10px; text-align: left;">Item</th>
                            <th style="padding: 10px; text-align: left;">Price</th>
                            <th style="padding: 10px; text-align: left;">Added</th>
                            <th style="padding: 10px; text-align: left;">Decision Time</th>
                            <th style="padding: 10px; text-align: left;">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td style="padding: 10px;">Wireless Headphones</td>
                            <td style="padding: 10px;">$89.99</td>
                            <td style="padding: 10px;">Apr 14, 2025 (10:30 AM)</td>
                            <td style="padding: 10px;">Apr 15, 2025 (10:30 AM)</td>
                            <td style="padding: 10px;">
                                <button type="button" style="margin: 0 5px 0 0; padding: 5px 10px; font-size: 14px; background-color: #4CAF50;">Buy</button>
                                <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px; background-color: #F44336;">Remove</button>
                            </td>
                        </tr>
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td style="padding: 10px;">Drawing Tablet</td>
                            <td style="padding: 10px;">$149.99</td>
                            <td style="padding: 10px;">Apr 14, 2025 (3:45 PM)</td>
                            <td style="padding: 10px;">Apr 15, 2025 (3:45 PM)</td>
                            <td style="padding: 10px;">
                                <button type="button" style="margin: 0 5px 0 0; padding: 5px 10px; font-size: 14px; background-color: #4CAF50;">Buy</button>
                                <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px; background-color: #F44336;">Remove</button>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">Online Course: Web Development</td>
                            <td style="padding: 10px;">$59.99</td>
                            <td style="padding: 10px;">Apr 15, 2025 (9:15 AM)</td>
                            <td style="padding: 10px;">Apr 16, 2025 (9:15 AM)</td>
                            <td style="padding: 10px;">
                                <button type="button" style="margin: 0 5px 0 0; padding: 5px 10px; font-size: 14px; background-color: #4CAF50;">Buy</button>
                                <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px; background-color: #F44336;">Remove</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
        
        <section id="task-management" class="section">
            <div class="section-header">
                <h2>Task Management</h2>
            </div>
            <p>Flexible task management that works with variable executive function.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Must Do / Might Do System</h3>
                    <p>Focus on what's essential today, with flexibility for everything else.</p>
                    
                    <div style="margin-bottom: 20px;">
                        <h4>Must Do Today (3 max)</h4>
                        <ul class="task-list">
                            <li class="must-do">
                                <input type="checkbox">
                                <div class="task-details">
                                    <strong>Submit project proposal</strong>
                                    <div>Deadline today | Est: 30 min</div>
                                </div>
                                <div class="task-actions">
                                    <button title="Edit">✏️</button>
                                    <button title="Delete">🗑️</button>
                                </div>
                            </li>
                            <li class="must-do">
                                <input type="checkbox">
                                <div class="task-details">
                                    <strong>Call doctor for appointment</strong>
                                    <div>Office closes at 5pm | Est: 10 min</div>
                                </div>
                                <div class="task-actions">
                                    <button title="Edit">✏️</button>
                                    <button title="Delete">🗑️</button>
                                </div>
                            </li>
                            <li class="must-do">
                                <input type="checkbox">
                                <div class="task-details">
                                    <strong>Pay rent</strong>
                                    <div>Due today | Est: 5 min</div>
                                </div>
                                <div class="task-actions">
                                    <button title="Edit">✏️</button>
                                    <button title="Delete">🗑️</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4>Might Do Today (if energy permits)</h4>
                        <ul class="task-list">
                            <li class="might-do">
                                <input type="checkbox">
                                <div class="task-details">
                                    <strong>Work on website redesign</strong>
                                    <div>Any amount of progress is good | Est: flexible</div>
                                </div>
                                <div class="task-actions">
                                    <button title="Edit">✏️</button>
                                    <button title="Delete">🗑️</button>
                                </div>
                            </li>
                            <li class="might-do">
                                <input type="checkbox">
                                <div class="task-details">
                                    <strong>Organize desk drawer</strong>
                                    <div>Small organization task | Est: 15 min</div>
                                </div>
                                <div class="task-actions">
                                    <button title="Edit">✏️</button>
                                    <button title="Delete">🗑️</button>
                                </div>
                            </li>
                            <li class="might-do">
                                <input type="checkbox">
                                <div class="task-details">
                                    <strong>Read chapter for class</strong>
                                    <div>Due this week | Est: 45 min</div>
                                </div>
                                <div class="task-actions">
                                    <button title="Edit">✏️</button>
                                    <button title="Delete">🗑️</button>
                                </div>
                            </li>
                            <li class="might-do">
                                <input type="checkbox">
                                <div class="task-details">
                                    <strong>Research vacation options</strong>
                                    <div>Fun task for dopamine | Est: flexible</div>
                                </div>
                                <div class="task-actions">
                                    <button title="Edit">✏️</button>
                                    <button title="Delete">🗑️</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Add New Task</h3>
                    <form>
                        <div style="margin-bottom: 15px;">
                            <label for="task-title">Task Title:</label>
                            <input type="text" id="task-title" placeholder="What needs to be done?">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="task-type">Task Type:</label>
                            <select id="task-type">
                                <option value="must-do">Must Do</option>
                                <option value="might-do">Might Do</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="task-deadline">Deadline (if any):</label>
                            <input type="date" id="task-deadline">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="task-time">Estimated Time:</label>
                            <input type="text" id="task-time" placeholder="e.g., 30 min, 1 hour, flexible">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="task-notes">Notes:</label>
                            <textarea id="task-notes" placeholder="Any additional details..."></textarea>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="task-context">Context:</label>
                            <select id="task-context">
                                <option value="home">Home</option>
                                <option value="work">Work</option>
                                <option value="school">School</option>
                                <option value="errands">Errands</option>
                                <option value="anywhere">Anywhere</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="task-energy">Energy Required:</label>
                            <select id="task-energy">
                                <option value="high">High Energy</option>
                                <option value="medium">Medium Energy</option>
                                <option value="low">Low Energy</option>
                                <option value="any">Any Energy Level</option>
                            </select>
                        </div>
                        
                        <button type="button">Add Task</button>
                    </form>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>Time Estimation Reality Check</h3>
                <p>Improve your time awareness by tracking estimated vs. actual time for tasks.</p>
                
                <table style="width: 100%; border-collapse: collapse; margin-top: 15px;">
                    <thead>
                        <tr style="background-color: var(--primary-color); color: white;">
                            <th style="padding: 10px; text-align: left;">Task</th>
                            <th style="padding: 10px; text-align: left;">Estimated Time</th>
                            <th style="padding: 10px; text-align: left;">Actual Time</th>
                            <th style="padding: 10px; text-align: left;">Difference</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td style="padding: 10px;">Write email to client</td>
                            <td style="padding: 10px;">15 minutes</td>
                            <td style="padding: 10px;">35 minutes</td>
                            <td style="padding: 10px; color: #F44336;">+20 minutes</td>
                        </tr>
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td style="padding: 10px;">Create presentation slides</td>
                            <td style="padding: 10px;">2 hours</td>
                            <td style="padding: 10px;">3.5 hours</td>
                            <td style="padding: 10px; color: #F44336;">+1.5 hours</td>
                        </tr>
                        <tr style="border-bottom: 1px solid #ddd;">
                            <td style="padding: 10px;">Grocery shopping</td>
                            <td style="padding: 10px;">45 minutes</td>
                            <td style="padding: 10px;">50 minutes</td>
                            <td style="padding: 10px; color: #FF9800;">+5 minutes</td>
                        </tr>
                        <tr>
                            <td style="padding: 10px;">Organize desk</td>
                            <td style="padding: 10px;">30 minutes</td>
                            <td style="padding: 10px;">25 minutes</td>
                            <td style="padding: 10px; color: #4CAF50;">-5 minutes</td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="margin-top: 20px;">
                    <h4>Your Time Multiplier: 1.8x</h4>
                    <p>Based on your history, multiply your time estimates by 1.8 for more accurate planning.</p>
                    
                    <div style="margin-top: 15px;">
                        <button type="button">Add New Time Entry</button>
                        <button type="button" style="margin-left: 10px;">View All History</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>ADHD-Focused Planner &copy; 2025</p>
        <p>Embrace your neurodivergent brain and work with your natural patterns.</p>
    </footer>
    
    <script>
        // Simple JavaScript to handle basic interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Lotus petal interactions
            const lotusCenter = document.querySelector('.lotus-center');
            const lotusPetals = document.querySelectorAll('.lotus-petal');
            
            lotusPetals.forEach(petal => {
                petal.addEventListener('click', function() {
                    // In a real application, this would open a task detail view
                    // or allow editing of the petal content
                    alert(`Selected task: ${this.textContent}`);
                });
            });
            
            // Task checkbox functionality
            const taskCheckboxes = document.querySelectorAll('.task-list input[type="checkbox"], .div-con-task input[type="checkbox"], .div-con-subtask input[type="checkbox"]');
            taskCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const taskItem = this.closest('li') || this.closest('.div-con-task') || this.closest('.div-con-subtask');
                    if (this.checked) {
                        taskItem.style.opacity = '0.6';
                        taskItem.style.textDecoration = 'line-through';
                    } else {
                        taskItem.style.opacity = '1';
                        taskItem.style.textDecoration = 'none';
                    }
                });
            });
            
            // Executive function check-in
            const efLevels = document.querySelectorAll('.card:nth-child(2) .grid div');
            efLevels.forEach(level => {
                level.addEventListener('click', function() {
                    efLevels.forEach(l => l.style.transform = 'scale(1)');
                    this.style.transform = 'scale(1.2)';
                    
                    // In a real application, this would save the EF level
                    // and potentially adjust the planner's interface
                    const efText = this.querySelector('div:last-child').textContent;
                    alert(`Executive function level set to: ${efText}`);
                });
            });
            
            // Brain dump processing
            const brainDumpCategories = document.querySelectorAll('.brain-dump-category');
            brainDumpCategories.forEach(category => {
                category.addEventListener('click', function() {
                    // In a real application, this would process selected text
                    // from the brain dump into the appropriate category
                    alert(`Selected category: ${this.textContent}`);
                });
            });
        });
    </script>
</body>
</html>
