<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health & Wellness Planner</title>
    <style>
        :root {
            --primary-color: #8BBEB2;
            --secondary-color: #E8A87C;
            --accent-color: #5D576B;
            --light-color: #F9F9F9;
            --dark-color: #333333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        header {
            background-color: var(--primary-color);
            color: var(--light-color);
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: var(--accent-color);
            display: flex;
            justify-content: center;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav a {
            color: var(--light-color);
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav a:hover, nav a.active {
            background-color: var(--secondary-color);
        }
        
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        h1, h2, h3 {
            color: var(--accent-color);
        }
        
        .section-header {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .card {
            background-color: var(--light-color);
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .mood-tracker {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        
        .mood-day {
            aspect-ratio: 1;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
            cursor: pointer;
        }
        
        .mood-day:hover {
            transform: scale(1.05);
            transition: transform 0.3s;
        }
        
        .mood-options {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        
        .mood-option {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .mood-option:hover {
            transform: scale(1.2);
            transition: transform 0.3s;
        }
        
        .excellent { background-color: #4CAF50; }
        .good { background-color: #8BC34A; }
        .neutral { background-color: #FFC107; }
        .low { background-color: #FF9800; }
        .very-low { background-color: #F44336; }
        
        .checklist {
            list-style-type: none;
            padding: 0;
        }
        
        .checklist li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        
        .checklist input[type="checkbox"] {
            margin-right: 15px;
            transform: scale(1.5);
        }
        
        textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            resize: vertical;
            min-height: 100px;
            font-family: inherit;
        }
        
        button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: var(--accent-color);
        }
        
        footer {
            background-color: var(--accent-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            
            nav a {
                margin: 5px 0;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .mood-tracker {
                grid-template-columns: repeat(4, 1fr);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mental Health & Wellness Planner</h1>
        <p>A comprehensive planner designed to support your emotional wellbeing</p>
    </header>
    
    <nav>
        <a href="#" class="active">Dashboard</a>
        <a href="#mood-tracker">Mood Tracker</a>
        <a href="#self-care">Self-Care</a>
        <a href="#gratitude">Gratitude</a>
        <a href="#mindfulness">Mindfulness</a>
    </nav>
    
    <main>
        <section class="section">
            <h2>Welcome to Your Mental Health Planner</h2>
            <p>This interactive planner is designed to help you track your mood, practice self-care, cultivate gratitude, and incorporate mindfulness into your daily life.</p>
            <p>Use the navigation menu to explore different sections and start your wellness journey today.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Today's Focus</h3>
                    <p>What's one small thing you can do today to support your mental health?</p>
                    <textarea placeholder="Write your intention here..."></textarea>
                </div>
                
                <div class="card">
                    <h3>Quick Check-In</h3>
                    <p>How are you feeling right now?</p>
                    <div class="mood-options">
                        <div class="mood-option excellent" title="Excellent"></div>
                        <div class="mood-option good" title="Good"></div>
                        <div class="mood-option neutral" title="Neutral"></div>
                        <div class="mood-option low" title="Low"></div>
                        <div class="mood-option very-low" title="Very Low"></div>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Quote of the Day</h3>
                    <p><em>"You don't have to be positive all the time. It's perfectly okay to feel sad, angry, annoyed, frustrated, scared, or anxious. Having feelings doesn't make you a negative person. It makes you human."</em></p>
                </div>
            </div>
        </section>
        
        <section id="mood-tracker" class="section">
            <div class="section-header">
                <h2>Mood Tracker</h2>
            </div>
            <p>Track your daily moods to identify patterns and gain insights into your emotional wellbeing.</p>
            
            <h3>April 2025</h3>
            <div class="mood-tracker">
                <!-- Week 1 -->
                <div class="mood-day">1</div>
                <div class="mood-day">2</div>
                <div class="mood-day">3</div>
                <div class="mood-day">4</div>
                <div class="mood-day">5</div>
                <div class="mood-day">6</div>
                <div class="mood-day">7</div>
                
                <!-- Week 2 -->
                <div class="mood-day">8</div>
                <div class="mood-day">9</div>
                <div class="mood-day">10</div>
                <div class="mood-day">11</div>
                <div class="mood-day">12</div>
                <div class="mood-day">13</div>
                <div class="mood-day">14</div>
                
                <!-- Week 3 -->
                <div class="mood-day">15</div>
                <div class="mood-day">16</div>
                <div class="mood-day">17</div>
                <div class="mood-day">18</div>
                <div class="mood-day">19</div>
                <div class="mood-day">20</div>
                <div class="mood-day">21</div>
                
                <!-- Week 4 -->
                <div class="mood-day">22</div>
                <div class="mood-day">23</div>
                <div class="mood-day">24</div>
                <div class="mood-day">25</div>
                <div class="mood-day">26</div>
                <div class="mood-day">27</div>
                <div class="mood-day">28</div>
                
                <!-- Week 5 -->
                <div class="mood-day">29</div>
                <div class="mood-day">30</div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>Daily Mood Entry</h3>
                <form>
                    <div style="margin-bottom: 15px;">
                        <label for="mood-date">Date:</label>
                        <input type="date" id="mood-date" style="margin-left: 10px;">
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="mood-rating">Overall Mood:</label>
                        <select id="mood-rating" style="margin-left: 10px;">
                            <option value="excellent">Excellent</option>
                            <option value="good">Good</option>
                            <option value="neutral">Neutral</option>
                            <option value="low">Low</option>
                            <option value="very-low">Very Low</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="energy-level">Energy Level:</label>
                        <select id="energy-level" style="margin-left: 10px;">
                            <option value="high">High Energy</option>
                            <option value="moderate">Moderate Energy</option>
                            <option value="low">Low Energy</option>
                            <option value="exhausted">Exhausted</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label>Mood Factors:</label>
                        <div style="margin-top: 10px;">
                            <input type="checkbox" id="factor-work"> <label for="factor-work">Work/School</label><br>
                            <input type="checkbox" id="factor-relationships"> <label for="factor-relationships">Relationships</label><br>
                            <input type="checkbox" id="factor-health"> <label for="factor-health">Health</label><br>
                            <input type="checkbox" id="factor-finances"> <label for="factor-finances">Finances</label><br>
                            <input type="checkbox" id="factor-weather"> <label for="factor-weather">Weather</label><br>
                            <input type="checkbox" id="factor-exercise"> <label for="factor-exercise">Exercise</label><br>
                            <input type="checkbox" id="factor-nutrition"> <label for="factor-nutrition">Nutrition</label><br>
                            <input type="checkbox" id="factor-sleep"> <label for="factor-sleep">Sleep</label><br>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="mood-notes">Notes:</label>
                        <textarea id="mood-notes" placeholder="What contributed to your mood today?"></textarea>
                    </div>
                    
                    <button type="button">Save Entry</button>
                </form>
            </div>
        </section>
        
        <section id="self-care" class="section">
            <div class="section-header">
                <h2>Self-Care Checklist</h2>
            </div>
            <p>Prioritize your wellbeing with regular self-care activities across different domains of your life.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Physical Self-Care</h3>
                    <ul class="checklist">
                        <li><input type="checkbox"> Get 8 hours of sleep</li>
                        <li><input type="checkbox"> Drink enough water</li>
                        <li><input type="checkbox"> Eat nutritious meals</li>
                        <li><input type="checkbox"> Take a walk outside</li>
                        <li><input type="checkbox"> Stretch or exercise</li>
                        <li><input type="checkbox"> Take medications as prescribed</li>
                        <li><input type="checkbox"> Schedule health check-up</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Emotional Self-Care</h3>
                    <ul class="checklist">
                        <li><input type="checkbox"> Journal about feelings</li>
                        <li><input type="checkbox"> Practice mindfulness</li>
                        <li><input type="checkbox"> Connect with a friend</li>
                        <li><input type="checkbox"> Allow yourself to cry</li>
                        <li><input type="checkbox"> Engage in a hobby</li>
                        <li><input type="checkbox"> Set healthy boundaries</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Mental Self-Care</h3>
                    <ul class="checklist">
                        <li><input type="checkbox"> Read a book</li>
                        <li><input type="checkbox"> Learn something new</li>
                        <li><input type="checkbox"> Take breaks from screens</li>
                        <li><input type="checkbox"> Practice self-compassion</li>
                        <li><input type="checkbox"> Set realistic goals</li>
                        <li><input type="checkbox"> Declutter your space</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Spiritual Self-Care</h3>
                    <ul class="checklist">
                        <li><input type="checkbox"> Spend time in nature</li>
                        <li><input type="checkbox"> Meditate or pray</li>
                        <li><input type="checkbox"> Practice gratitude</li>
                        <li><input type="checkbox"> Reflect on your values</li>
                        <li><input type="checkbox"> Connect with community</li>
                        <li><input type="checkbox"> Engage in meaningful activities</li>
                    </ul>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>Add Custom Self-Care Activity</h3>
                <form>
                    <div style="margin-bottom: 15px;">
                        <label for="activity">Activity:</label>
                        <input type="text" id="activity" style="width: 100%; padding: 8px; margin-top: 5px;">
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="category">Category:</label>
                        <select id="category" style="margin-top: 5px; padding: 8px; width: 100%;">
                            <option value="physical">Physical</option>
                            <option value="emotional">Emotional</option>
                            <option value="mental">Mental</option>
                            <option value="spiritual">Spiritual</option>
                            <option value="social">Social</option>
                            <option value="practical">Practical</option>
                        </select>
                    </div>
                    
                    <button type="button">Add Activity</button>
                </form>
            </div>
        </section>
        
        <section id="gratitude" class="section">
            <div class="section-header">
                <h2>Gratitude Journal</h2>
            </div>
            <p>Cultivate a positive mindset by recording moments of gratitude in your daily life.</p>
            
            <div class="card">
                <h3>Today's Gratitude</h3>
                <form>
                    <div style="margin-bottom: 15px;">
                        <label for="gratitude-date">Date:</label>
                        <input type="date" id="gratitude-date" style="margin-left: 10px;">
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="gratitude-prompt">Prompt:</label>
                        <select id="gratitude-prompt" style="margin-top: 5px; padding: 8px; width: 100%;">
                            <option value="smile">What made you smile today?</option>
                            <option value="person">Who are you grateful for today and why?</option>
                            <option value="looking-forward">What is something you're looking forward to?</option>
                            <option value="beauty">What is something beautiful you noticed today?</option>
                            <option value="proud">What is something you're proud of accomplishing?</option>
                            <option value="challenge">What is a challenge that helped you grow?</option>
                            <option value="pleasure">What is a small pleasure you enjoyed today?</option>
                            <option value="granted">What is something you take for granted that you're actually grateful for?</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="gratitude-entry">Gratitude Entry:</label>
                        <textarea id="gratitude-entry" placeholder="Write about what you're grateful for..."></textarea>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="gratitude-feeling">How It Made Me Feel:</label>
                        <textarea id="gratitude-feeling" placeholder="Describe the emotions this gratitude evokes..."></textarea>
                    </div>
                    
                    <button type="button">Save Entry</button>
                </form>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>Gratitude Gallery</h3>
                <p>Your recent moments of gratitude:</p>
                
                <div style="background-color: #f0f0f0; padding: 15px; border-radius: 5px; margin-bottom: 15px;">
                    <strong>April 14, 2025</strong>
                    <p><em>What made you smile today?</em></p>
                    <p>The barista at my favorite coffee shop remembered my order and had it ready when I walked in. It was such a small gesture but made me feel seen and valued.</p>
                </div>
                
                <div style="background-color: #f0f0f0; padding: 15px; border-radius: 5px; margin-bottom: 15px;">
                    <strong>April 13, 2025</strong>
                    <p><em>What is something beautiful you noticed today?</em></p>
                    <p>The way the sunlight filtered through the trees in the park, creating patterns of light and shadow on the path. It reminded me to slow down and notice the beauty in everyday moments.</p>
                </div>
                
                <div style="background-color: #f0f0f0; padding: 15px; border-radius: 5px;">
                    <strong>April 12, 2025</strong>
                    <p><em>Who are you grateful for today and why?</em></p>
                    <p>My friend Alex, who called just to check in. They didn't need anything, just wanted to see how I was doing. It reminded me how important genuine connection is.</p>
                </div>
            </div>
        </section>
        
        <section id="mindfulness" class="section">
            <div class="section-header">
                <h2>Mindfulness Exercises</h2>
            </div>
            <p>Practice being present and cultivate mindfulness in your daily life with these guided exercises.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Box Breathing</h3>
                    <p><strong>Duration:</strong> 5 minutes</p>
                    <p><strong>Instructions:</strong></p>
                    <ol>
                        <li>Inhale for 4 counts</li>
                        <li>Hold for 4 counts</li>
                        <li>Exhale for 4 counts</li>
                        <li>Hold for 4 counts</li>
                        <li>Repeat for 5 minutes</li>
                    </ol>
                    <p><strong>Benefits:</strong> Reduces stress, improves focus, calms the nervous system</p>
                    <button type="button">Start Timer</button>
                </div>
                
                <div class="card">
                    <h3>Body Scan Meditation</h3>
                    <p><strong>Duration:</strong> 10 minutes</p>
                    <p><strong>Instructions:</strong></p>
                    <ol>
                        <li>Lie down in a comfortable position</li>
                        <li>Close your eyes and take a few deep breaths</li>
                        <li>Bring awareness to your feet and slowly move up through your body</li>
                        <li>Notice any sensations without judgment</li>
                        <li>Complete the scan at the top of your head</li>
                    </ol>
                    <p><strong>Benefits:</strong> Increases body awareness, releases tension, improves relaxation</p>
                    <button type="button">Start Timer</button>
                </div>
                
                <div class="card">
                    <h3>Mindful Walking</h3>
                    <p><strong>Duration:</strong> 15 minutes</p>
                    <p><strong>Instructions:</strong></p>
                    <ol>
                        <li>Walk slowly and deliberately</li>
                        <li>Notice the sensation of your feet touching the ground</li>
                        <li>Observe your surroundings with curiosity</li>
                        <li>When your mind wanders, gently bring it back to the walking experience</li>
                    </ol>
                    <p><strong>Benefits:</strong> Combines physical activity with mindfulness, improves mood, reduces rumination</p>
                    <button type="button">Start Timer</button>
                </div>
                
                <div class="card">
                    <h3>5-4-3-2-1 Grounding Exercise</h3>
                    <p><strong>Duration:</strong> 5 minutes</p>
                    <p><strong>Instructions:</strong> Notice:</p>
                    <ul>
                        <li>5 things you can see</li>
                        <li>4 things you can touch</li>
                        <li>3 things you can hear</li>
                        <li>2 things you can smell</li>
                        <li>1 thing you can taste</li>
                    </ul>
                    <p><strong>Benefits:</strong> Grounds you in the present moment, helpful for anxiety and overwhelming emotions</p>
                    <button type="button">Start Exercise</button>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>Mindfulness Reflection</h3>
                <form>
                    <div style="margin-bottom: 15px;">
                        <label for="mindfulness-date">Date:</label>
                        <input type="date" id="mindfulness-date" style="margin-left: 10px;">
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="mindfulness-exercise">Exercise Completed:</label>
                        <select id="mindfulness-exercise" style="margin-top: 5px; padding: 8px; width: 100%;">
                            <option value="box-breathing">Box Breathing</option>
                            <option value="body-scan">Body Scan Meditation</option>
                            <option value="mindful-walking">Mindful Walking</option>
                            <option value="grounding">5-4-3-2-1 Grounding Exercise</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="mindfulness-duration">Duration (minutes):</label>
                        <input type="number" id="mindfulness-duration" style="margin-top: 5px; padding: 8px; width: 100%;">
                    </div>
                    
                    <div style="margin-bottom: 15px;">
                        <label for="mindfulness-reflection">Reflection:</label>
                        <textarea id="mindfulness-reflection" placeholder="How did this practice affect your state of mind?"></textarea>
                    </div>
                    
                    <button type="button">Save Reflection</button>
                </form>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Mental Health & Wellness Planner &copy; 2025</p>
        <p>Remember that self-care is not selfish—it's essential.</p>
    </footer>
    
    <script>
        // Simple JavaScript to handle mood tracking
        document.addEventListener('DOMContentLoaded', function() {
            // Get all mood day elements
            const moodDays = document.querySelectorAll('.mood-day');
            
            // Get all mood option elements
            const moodOptions = document.querySelectorAll('.mood-option');
            
            // Current selected day
            let selectedDay = null;
            
            // Add click event to each day
            moodDays.forEach(day => {
                day.addEventListener('click', function() {
                    // Remove selected class from previously selected day
                    if (selectedDay) {
                        selectedDay.classList.remove('selected');
                    }
                    
                    // Add selected class to clicked day
                    this.classList.add('selected');
                    selectedDay = this;
                    
                    // Update the date input in the form
                    const dayNumber = parseInt(this.textContent);
                    const dateInput = document.getElementById('mood-date');
                    const today = new Date();
                    const selectedDate = new Date(today.getFullYear(), today.getMonth(), dayNumber);
                    
                    // Format date as YYYY-MM-DD for the input
                    const formattedDate = selectedDate.toISOString().split('T')[0];
                    dateInput.value = formattedDate;
                });
            });
            
            // Add click event to each mood option
            moodOptions.forEach(option => {
                option.addEventListener('click', function() {
                    // If a day is selected, apply the mood color
                    if (selectedDay) {
                        // Remove all mood classes
                        selectedDay.classList.remove('excellent', 'good', 'neutral', 'low', 'very-low');
                        
                        // Add the selected mood class
                        if (this.classList.contains('excellent')) {
                            selectedDay.classList.add('excellent');
                            document.getElementById('mood-rating').value = 'excellent';
                        } else if (this.classList.contains('good')) {
                            selectedDay.classList.add('good');
                            document.getElementById('mood-rating').value = 'good';
                        } else if (this.classList.contains('neutral')) {
                            selectedDay.classList.add('neutral');
                            document.getElementById('mood-rating').value = 'neutral';
                        } else if (this.classList.contains('low')) {
                            selectedDay.classList.add('low');
                            document.getElementById('mood-rating').value = 'low';
                        } else if (this.classList.contains('very-low')) {
                            selectedDay.classList.add('very-low');
                            document.getElementById('mood-rating').value = 'very-low';
                        }
                    }
                });
            });
            
            // Set today's date as default in the form
            const today = new Date();
            const formattedToday = today.toISOString().split('T')[0];
            document.getElementById('mood-date').value = formattedToday;
            document.getElementById('gratitude-date').value = formattedToday;
            document.getElementById('mindfulness-date').value = formattedToday;
            
            // Highlight today in the mood tracker
            const todayDay = today.getDate();
            moodDays.forEach(day => {
                if (parseInt(day.textContent) === todayDay) {
                    day.style.border = '2px solid var(--accent-color)';
                    day.style.fontWeight = 'bold';
                }
            });
        });
    </script>
</body>
</html>
