<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student & Academic Planner</title>
    <style>
        :root {
            --primary-color: #3F51B5;
            --secondary-color: #FF9800;
            --accent-color: #009688;
            --light-color: #F5F5F5;
            --dark-color: #333333;
        }
        
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--light-color);
            color: var(--dark-color);
        }
        
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: var(--accent-color);
            display: flex;
            justify-content: center;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        nav a:hover, nav a.active {
            background-color: var(--secondary-color);
        }
        
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        
        .section {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }
        
        h1, h2, h3 {
            color: var(--primary-color);
        }
        
        .section-header {
            background-color: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .card {
            background-color: var(--light-color);
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .semester-calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-top: 20px;
        }
        
        .semester-header {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 10px;
            margin-bottom: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        .semester-day {
            aspect-ratio: 1;
            border-radius: 5px;
            padding: 5px;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            font-size: 12px;
        }
        
        .semester-day .date {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .semester-day .events {
            font-size: 10px;
            overflow: hidden;
        }
        
        .semester-day .event {
            margin-bottom: 2px;
            padding: 2px 4px;
            border-radius: 3px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .semester-day .event.class {
            background-color: #BBDEFB;
        }
        
        .semester-day .event.assignment {
            background-color: #FFCDD2;
        }
        
        .semester-day .event.exam {
            background-color: #F8BBD0;
        }
        
        .semester-day .event.study {
            background-color: #C8E6C9;
        }
        
        .timetable {
            display: grid;
            grid-template-columns: 80px repeat(5, 1fr);
            gap: 5px;
            margin-top: 20px;
        }
        
        .timetable-header {
            text-align: center;
            font-weight: bold;
            padding: 10px;
            background-color: var(--primary-color);
            color: white;
            border-radius: 5px;
        }
        
        .timetable-time {
            text-align: right;
            padding: 10px 5px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .timetable-slot {
            padding: 10px;
            border-radius: 5px;
            font-size: 12px;
            min-height: 40px;
            background-color: #f0f0f0;
        }
        
        .timetable-slot.class {
            background-color: #BBDEFB;
        }
        
        .timetable-slot.study {
            background-color: #C8E6C9;
        }
        
        .timetable-slot.break {
            background-color: #FFECB3;
        }
        
        .assignment-list {
            list-style-type: none;
            padding: 0;
        }
        
        .assignment-list li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
            border-left: 4px solid var(--secondary-color);
        }
        
        .assignment-list li.high-priority {
            border-left-color: #F44336;
        }
        
        .assignment-list li.medium-priority {
            border-left-color: #FF9800;
        }
        
        .assignment-list li.low-priority {
            border-left-color: #4CAF50;
        }
        
        .assignment-list input[type="checkbox"] {
            margin-right: 15px;
            transform: scale(1.5);
        }
        
        .assignment-list .assignment-details {
            flex-grow: 1;
        }
        
        .assignment-list .assignment-actions {
            display: flex;
            gap: 5px;
        }
        
        .assignment-list .assignment-actions button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            font-size: 18px;
            color: var(--accent-color);
        }
        
        .cornell-notes {
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: auto 1fr auto;
            gap: 10px;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
        }
        
        .cornell-title {
            grid-column: 1 / 3;
            padding: 10px;
            background-color: var(--primary-color);
            color: white;
        }
        
        .cornell-cues {
            padding: 10px;
            background-color: #f0f0f0;
            border-right: 1px solid #ddd;
            overflow-y: auto;
        }
        
        .cornell-notes-area {
            padding: 10px;
            background-color: white;
            overflow-y: auto;
        }
        
        .cornell-summary {
            grid-column: 1 / 3;
            padding: 10px;
            background-color: #f0f0f0;
            border-top: 1px solid #ddd;
        }
        
        .project-timeline {
            margin-top: 20px;
            position: relative;
            padding-left: 50px;
        }
        
        .timeline-line {
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 4px;
            background-color: var(--primary-color);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            padding-left: 20px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: -35px;
            top: 5px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--secondary-color);
            border: 4px solid var(--primary-color);
        }
        
        .timeline-date {
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .timeline-content {
            background-color: #f0f0f0;
            padding: 15px;
            border-radius: 5px;
        }
        
        textarea, input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            margin-bottom: 10px;
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        button {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
        }
        
        button:hover {
            background-color: var(--accent-color);
        }
        
        .progress-container {
            width: 100%;
            height: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            margin: 10px 0;
        }
        
        .progress-bar {
            height: 100%;
            border-radius: 10px;
            background-color: var(--accent-color);
        }
        
        footer {
            background-color: var(--primary-color);
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            nav {
                flex-direction: column;
            }
            
            nav a {
                margin: 5px 0;
            }
            
            .grid {
                grid-template-columns: 1fr;
            }
            
            .semester-calendar, .semester-header {
                grid-template-columns: repeat(3, 1fr);
            }
            
            .timetable {
                grid-template-columns: 60px repeat(5, 1fr);
                font-size: 10px;
            }
            
            .cornell-notes {
                grid-template-columns: 1fr;
                grid-template-rows: auto auto 1fr auto;
            }
            
            .cornell-cues {
                grid-column: 1 / 2;
                border-right: none;
                border-bottom: 1px solid #ddd;
            }
            
            .cornell-notes-area {
                grid-column: 1 / 2;
            }
            
            .cornell-summary {
                grid-column: 1 / 2;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Student & Academic Planner</h1>
        <p>A comprehensive organizational system designed for academic success</p>
    </header>
    
    <nav>
        <a href="#" class="active">Dashboard</a>
        <a href="#semester-planner">Semester Planner</a>
        <a href="#weekly-schedule">Weekly Schedule</a>
        <a href="#assignment-tracker">Assignment Tracker</a>
        <a href="#study-notes">Study Notes</a>
        <a href="#project-planner">Project Planner</a>
    </nav>
    
    <main>
        <section class="section">
            <h2>Welcome to Your Academic Planner</h2>
            <p>This interactive planner is designed to help you manage your courses, assignments, study sessions, and projects throughout your academic journey.</p>
            <p>Use the navigation menu to explore different sections and start organizing your academic life today.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Upcoming Deadlines</h3>
                    <ul class="assignment-list">
                        <li class="high-priority">
                            <input type="checkbox">
                            <div class="assignment-details">
                                <strong>Research Paper: Psychology</strong>
                                <div>Due: Apr 18, 2025 | Worth: 25%</div>
                            </div>
                        </li>
                        <li class="medium-priority">
                            <input type="checkbox">
                            <div class="assignment-details">
                                <strong>Problem Set: Calculus</strong>
                                <div>Due: Apr 20, 2025 | Worth: 10%</div>
                            </div>
                        </li>
                        <li class="medium-priority">
                            <input type="checkbox">
                            <div class="assignment-details">
                                <strong>Group Presentation: Economics</strong>
                                <div>Due: Apr 22, 2025 | Worth: 15%</div>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Today's Schedule</h3>
                    <div style="margin-bottom: 10px; padding: 8px; background-color: #BBDEFB; border-radius: 5px;">
                        <strong>9:00 AM - 10:30 AM</strong>
                        <p style="margin: 5px 0 0 0;">Psychology 101 (Room 302)</p>
                    </div>
                    <div style="margin-bottom: 10px; padding: 8px; background-color: #FFECB3; border-radius: 5px;">
                        <strong>10:30 AM - 11:00 AM</strong>
                        <p style="margin: 5px 0 0 0;">Break</p>
                    </div>
                    <div style="margin-bottom: 10px; padding: 8px; background-color: #BBDEFB; border-radius: 5px;">
                        <strong>11:00 AM - 12:30 PM</strong>
                        <p style="margin: 5px 0 0 0;">Calculus II (Room 201)</p>
                    </div>
                    <div style="padding: 8px; background-color: #C8E6C9; border-radius: 5px;">
                        <strong>2:00 PM - 4:00 PM</strong>
                        <p style="margin: 5px 0 0 0;">Study Session: Library</p>
                    </div>
                </div>
                
                <div class="card">
                    <h3>Study Tip of the Day</h3>
                    <p><em>"Use the Pomodoro Technique: Study for 25 minutes, then take a 5-minute break. After four cycles, take a longer 15-30 minute break. This helps maintain focus and prevent burnout."</em></p>
                    <button type="button">Get More Tips</button>
                </div>
            </div>
        </section>
        
        <section id="semester-planner" class="section">
            <div class="section-header">
                <h2>Semester Planner</h2>
            </div>
            <p>Plan your entire semester with course details, important dates, and academic goals.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Course Management</h3>
                    <form>
                        <div style="margin-bottom: 15px;">
                            <label for="course-name">Course Name:</label>
                            <input type="text" id="course-name" placeholder="e.g., Introduction to Psychology">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="course-code">Course Code:</label>
                            <input type="text" id="course-code" placeholder="e.g., PSY101">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="instructor">Instructor:</label>
                            <input type="text" id="instructor" placeholder="Professor's name">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="location">Location:</label>
                            <input type="text" id="location" placeholder="Building and room number">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="schedule">Schedule:</label>
                            <input type="text" id="schedule" placeholder="e.g., Mon/Wed/Fri 9:00-10:30 AM">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="credits">Credits:</label>
                            <input type="number" id="credits" min="1" max="6" value="3">
                        </div>
                        
                        <button type="button">Add Course</button>
                    </form>
                </div>
                
                <div class="card">
                    <h3>Current Courses</h3>
                    <div style="margin-bottom: 15px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; border-left: 4px solid #3F51B5;">
                        <h4 style="margin-top: 0;">Psychology 101</h4>
                        <p style="margin: 5px 0;"><strong>Code:</strong> PSY101</p>
                        <p style="margin: 5px 0;"><strong>Instructor:</strong> Dr. Sarah Johnson</p>
                        <p style="margin: 5px 0;"><strong>Schedule:</strong> Mon/Wed/Fri 9:00-10:30 AM</p>
                        <p style="margin: 5px 0;"><strong>Location:</strong> Science Building, Room 302</p>
                        <p style="margin: 5px 0;"><strong>Credits:</strong> 3</p>
                        <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                            <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px;">Edit</button>
                            <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px; background-color: #F44336;">Remove</button>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 15px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; border-left: 4px solid #3F51B5;">
                        <h4 style="margin-top: 0;">Calculus II</h4>
                        <p style="margin: 5px 0;"><strong>Code:</strong> MATH201</p>
                        <p style="margin: 5px 0;"><strong>Instructor:</strong> Prof. Michael Chen</p>
                        <p style="margin: 5px 0;"><strong>Schedule:</strong> Mon/Wed/Fri 11:00-12:30 PM</p>
                        <p style="margin: 5px 0;"><strong>Location:</strong> Math Building, Room 201</p>
                        <p style="margin: 5px 0;"><strong>Credits:</strong> 4</p>
                        <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                            <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px;">Edit</button>
                            <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px; background-color: #F44336;">Remove</button>
                        </div>
                    </div>
                    
                    <div style="padding: 10px; background-color: #f0f0f0; border-radius: 5px; border-left: 4px solid #3F51B5;">
                        <h4 style="margin-top: 0;">Economics 101</h4>
                        <p style="margin: 5px 0;"><strong>Code:</strong> ECON101</p>
                        <p style="margin: 5px 0;"><strong>Instructor:</strong> Dr. Robert Lee</p>
                        <p style="margin: 5px 0;"><strong>Schedule:</strong> Tue/Thu 2:00-3:30 PM</p>
                        <p style="margin: 5px 0;"><strong>Location:</strong> Business Building, Room 105</p>
                        <p style="margin: 5px 0;"><strong>Credits:</strong> 3</p>
                        <div style="display: flex; justify-content: space-between; margin-top: 10px;">
                            <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px;">Edit</button>
                            <button type="button" style="margin: 0; padding: 5px 10px; font-size: 14px; background-color: #F44336;">Remove</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <div style="margin-top: 30px;">
                <h3>Academic Calendar</h3>
                <p>Spring Semester 2025</p>
                
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                    <h4 style="margin: 0;">April 2025</h4>
                    <div>
                        <button type="button" style="margin: 0 5px;">Previous</button>
                        <button type="button" style="margin: 0 5px;">Next</button>
                    </div>
                </div>
                
                <div class="semester-header">
                    <div>Sun</div>
                    <div>Mon</div>
                    <div>Tue</div>
                    <div>Wed</div>
                    <div>Thu</div>
                    <div>Fri</div>
                    <div>Sat</div>
                </div>
                
                <div class="semester-calendar">
                    <!-- Week 1 -->
                    <div class="semester-day" style="opacity: 0.5;">
                        <div class="date">30</div>
                        <div class="events"></div>
                    </div>
                    <div class="semester-day" style="opacity: 0.5;">
                        <div class="date">31</div>
                        <div class="events"></div>
                    </div>
                    <div class="semester-day">
                        <div class="date">1</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">2</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">3</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">4</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">5</div>
                        <div class="events">
                            <div class="event study">Study</div>
                        </div>
                    </div>
                    
                    <!-- Week 2 -->
                    <div class="semester-day">
                        <div class="date">6</div>
                        <div class="events">
                            <div class="event study">Study</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">7</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">8</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                            <div class="event assignment">MATH HW</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">9</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">10</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">11</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">12</div>
                        <div class="events">
                            <div class="event study">Study</div>
                        </div>
                    </div>
                    
                    <!-- Week 3 -->
                    <div class="semester-day">
                        <div class="date">13</div>
                        <div class="events">
                            <div class="event study">Study</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">14</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day" style="border: 2px solid var(--accent-color);">
                        <div class="date">15</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                            <div class="event exam">PSY Quiz</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">16</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">17</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">18</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event assignment">PSY Paper</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">19</div>
                        <div class="events">
                            <div class="event study">Study</div>
                        </div>
                    </div>
                    
                    <!-- Week 4 -->
                    <div class="semester-day">
                        <div class="date">20</div>
                        <div class="events">
                            <div class="event assignment">MATH HW</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">21</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">22</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                            <div class="event assignment">ECON Pres</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">23</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">24</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">25</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">26</div>
                        <div class="events">
                            <div class="event study">Study</div>
                        </div>
                    </div>
                    
                    <!-- Week 5 -->
                    <div class="semester-day">
                        <div class="date">27</div>
                        <div class="events">
                            <div class="event study">Study</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">28</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">29</div>
                        <div class="events">
                            <div class="event class">ECON101</div>
                        </div>
                    </div>
                    <div class="semester-day">
                        <div class="date">30</div>
                        <div class="events">
                            <div class="event class">PSY101</div>
                            <div class="event class">MATH201</div>
                            <div class="event exam">MATH Exam</div>
                        </div>
                    </div>
                    <div class="semester-day" style="opacity: 0.5;">
                        <div class="date">1</div>
                        <div class="events"></div>
                    </div>
                    <div class="semester-day" style="opacity: 0.5;">
                        <div class="date">2</div>
                        <div class="events"></div>
                    </div>
                    <div class="semester-day" style="opacity: 0.5;">
                        <div class="date">3</div>
                        <div class="events"></div>
                    </div>
                </div>
            </div>
            
            <div class="card" style="margin-top: 30px;">
                <h3>Grade Tracking</h3>
                <div class="grid" style="margin-top: 20px;">
                    <div style="padding: 15px; background-color: #f0f0f0; border-radius: 5px;">
                        <h4 style="margin-top: 0;">Psychology 101</h4>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Quiz 1:</span>
                            <span>85/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Midterm:</span>
                            <span>78/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Research Paper:</span>
                            <span>Pending</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Participation:</span>
                            <span>90/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Final Exam:</span>
                            <span>Pending</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-top: 15px; font-weight: bold;">
                            <span>Current Grade:</span>
                            <span>84.3%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 84.3%;"></div>
                        </div>
                    </div>
                    
                    <div style="padding: 15px; background-color: #f0f0f0; border-radius: 5px;">
                        <h4 style="margin-top: 0;">Calculus II</h4>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Problem Set 1:</span>
                            <span>92/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Problem Set 2:</span>
                            <span>88/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Problem Set 3:</span>
                            <span>Pending</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Midterm:</span>
                            <span>81/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Final Exam:</span>
                            <span>Pending</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-top: 15px; font-weight: bold;">
                            <span>Current Grade:</span>
                            <span>87.0%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 87%;"></div>
                        </div>
                    </div>
                    
                    <div style="padding: 15px; background-color: #f0f0f0; border-radius: 5px;">
                        <h4 style="margin-top: 0;">Economics 101</h4>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Quiz 1:</span>
                            <span>75/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Quiz 2:</span>
                            <span>82/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Midterm:</span>
                            <span>79/100</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Group Presentation:</span>
                            <span>Pending</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <span>Final Exam:</span>
                            <span>Pending</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-top: 15px; font-weight: bold;">
                            <span>Current Grade:</span>
                            <span>78.7%</span>
                        </div>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 78.7%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="weekly-schedule" class="section">
            <div class="section-header">
                <h2>Weekly Schedule</h2>
            </div>
            <p>Organize your weekly schedule with classes, study blocks, and extracurricular activities.</p>
            
            <div style="margin-bottom: 20px;">
                <h3>Weekly Timetable</h3>
                
                <div class="timetable">
                    <div></div>
                    <div class="timetable-header">Monday</div>
                    <div class="timetable-header">Tuesday</div>
                    <div class="timetable-header">Wednesday</div>
                    <div class="timetable-header">Thursday</div>
                    <div class="timetable-header">Friday</div>
                    
                    <div class="timetable-time">8:00 AM</div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    
                    <div class="timetable-time">9:00 AM</div>
                    <div class="timetable-slot class">Psychology 101<br>Room 302</div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot class">Psychology 101<br>Room 302</div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot class">Psychology 101<br>Room 302</div>
                    
                    <div class="timetable-time">10:30 AM</div>
                    <div class="timetable-slot break">Break</div>
                    <div class="timetable-slot break">Break</div>
                    <div class="timetable-slot break">Break</div>
                    <div class="timetable-slot break">Break</div>
                    <div class="timetable-slot break">Break</div>
                    
                    <div class="timetable-time">11:00 AM</div>
                    <div class="timetable-slot class">Calculus II<br>Room 201</div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot class">Calculus II<br>Room 201</div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot class">Calculus II<br>Room 201</div>
                    
                    <div class="timetable-time">12:30 PM</div>
                    <div class="timetable-slot break">Lunch</div>
                    <div class="timetable-slot break">Lunch</div>
                    <div class="timetable-slot break">Lunch</div>
                    <div class="timetable-slot break">Lunch</div>
                    <div class="timetable-slot break">Lunch</div>
                    
                    <div class="timetable-time">2:00 PM</div>
                    <div class="timetable-slot study">Study Session<br>Library</div>
                    <div class="timetable-slot class">Economics 101<br>Room 105</div>
                    <div class="timetable-slot study">Study Session<br>Library</div>
                    <div class="timetable-slot class">Economics 101<br>Room 105</div>
                    <div class="timetable-slot"></div>
                    
                    <div class="timetable-time">4:00 PM</div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    
                    <div class="timetable-time">5:00 PM</div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot study">Study Group<br>Student Center</div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                    <div class="timetable-slot"></div>
                </div>
            </div>
            
            <div class="grid">
                <div class="card">
                    <h3>Add Schedule Item</h3>
                    <form>
                        <div style="margin-bottom: 15px;">
                            <label for="item-type">Item Type:</label>
                            <select id="item-type">
                                <option value="class">Class</option>
                                <option value="study">Study Session</option>
                                <option value="break">Break</option>
                                <option value="extracurricular">Extracurricular</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="item-title">Title:</label>
                            <input type="text" id="item-title" placeholder="e.g., Study Group, Club Meeting">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="item-location">Location:</label>
                            <input type="text" id="item-location" placeholder="e.g., Library, Room 101">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="item-day">Day:</label>
                            <select id="item-day">
                                <option value="monday">Monday</option>
                                <option value="tuesday">Tuesday</option>
                                <option value="wednesday">Wednesday</option>
                                <option value="thursday">Thursday</option>
                                <option value="friday">Friday</option>
                                <option value="saturday">Saturday</option>
                                <option value="sunday">Sunday</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="item-start">Start Time:</label>
                            <input type="time" id="item-start">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="item-end">End Time:</label>
                            <input type="time" id="item-end">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="item-recurring">Recurring:</label>
                            <select id="item-recurring">
                                <option value="weekly">Weekly</option>
                                <option value="biweekly">Bi-weekly</option>
                                <option value="monthly">Monthly</option>
                                <option value="once">One-time only</option>
                            </select>
                        </div>
                        
                        <button type="button">Add to Schedule</button>
                    </form>
                </div>
                
                <div class="card">
                    <h3>Study Block Planner</h3>
                    <p>Plan effective study blocks based on your learning goals.</p>
                    
                    <form>
                        <div style="margin-bottom: 15px;">
                            <label for="study-course">Course:</label>
                            <select id="study-course">
                                <option value="psy101">Psychology 101</option>
                                <option value="math201">Calculus II</option>
                                <option value="econ101">Economics 101</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="study-topic">Topic:</label>
                            <input type="text" id="study-topic" placeholder="e.g., Chapter 5: Cognitive Development">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="study-goal">Study Goal:</label>
                            <textarea id="study-goal" placeholder="What do you want to accomplish in this study session?"></textarea>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="study-method">Study Method:</label>
                            <select id="study-method">
                                <option value="pomodoro">Pomodoro Technique</option>
                                <option value="active-recall">Active Recall</option>
                                <option value="spaced-repetition">Spaced Repetition</option>
                                <option value="feynman">Feynman Technique</option>
                                <option value="mind-mapping">Mind Mapping</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="study-duration">Duration (minutes):</label>
                            <input type="number" id="study-duration" min="15" max="180" step="15" value="60">
                        </div>
                        
                        <button type="button">Create Study Block</button>
                    </form>
                </div>
            </div>
        </section>
        
        <section id="assignment-tracker" class="section">
            <div class="section-header">
                <h2>Assignment Tracker</h2>
            </div>
            <p>Keep track of all your assignments, deadlines, and progress in one place.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Add New Assignment</h3>
                    <form>
                        <div style="margin-bottom: 15px;">
                            <label for="assignment-title">Title:</label>
                            <input type="text" id="assignment-title" placeholder="e.g., Research Paper, Problem Set">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="assignment-course">Course:</label>
                            <select id="assignment-course">
                                <option value="psy101">Psychology 101</option>
                                <option value="math201">Calculus II</option>
                                <option value="econ101">Economics 101</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="assignment-due">Due Date:</label>
                            <input type="date" id="assignment-due">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="assignment-weight">Weight (% of final grade):</label>
                            <input type="number" id="assignment-weight" min="0" max="100" value="10">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="assignment-priority">Priority:</label>
                            <select id="assignment-priority">
                                <option value="high">High</option>
                                <option value="medium">Medium</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="assignment-description">Description:</label>
                            <textarea id="assignment-description" placeholder="Details about the assignment..."></textarea>
                        </div>
                        
                        <button type="button">Add Assignment</button>
                    </form>
                </div>
                
                <div class="card">
                    <h3>Current Assignments</h3>
                    <ul class="assignment-list">
                        <li class="high-priority">
                            <input type="checkbox">
                            <div class="assignment-details">
                                <strong>Research Paper: Psychology</strong>
                                <div>Due: Apr 18, 2025 | Worth: 25%</div>
                                <div>Course: Psychology 101</div>
                                <div class="progress-container" style="margin-top: 5px;">
                                    <div class="progress-bar" style="width: 60%;"></div>
                                </div>
                                <div style="font-size: 12px; text-align: right;">60% complete</div>
                            </div>
                            <div class="assignment-actions">
                                <button title="Edit">✏️</button>
                                <button title="Delete">🗑️</button>
                            </div>
                        </li>
                        <li class="medium-priority">
                            <input type="checkbox">
                            <div class="assignment-details">
                                <strong>Problem Set: Calculus</strong>
                                <div>Due: Apr 20, 2025 | Worth: 10%</div>
                                <div>Course: Calculus II</div>
                                <div class="progress-container" style="margin-top: 5px;">
                                    <div class="progress-bar" style="width: 30%;"></div>
                                </div>
                                <div style="font-size: 12px; text-align: right;">30% complete</div>
                            </div>
                            <div class="assignment-actions">
                                <button title="Edit">✏️</button>
                                <button title="Delete">🗑️</button>
                            </div>
                        </li>
                        <li class="medium-priority">
                            <input type="checkbox">
                            <div class="assignment-details">
                                <strong>Group Presentation: Economics</strong>
                                <div>Due: Apr 22, 2025 | Worth: 15%</div>
                                <div>Course: Economics 101</div>
                                <div class="progress-container" style="margin-top: 5px;">
                                    <div class="progress-bar" style="width: 45%;"></div>
                                </div>
                                <div style="font-size: 12px; text-align: right;">45% complete</div>
                            </div>
                            <div class="assignment-actions">
                                <button title="Edit">✏️</button>
                                <button title="Delete">🗑️</button>
                            </div>
                        </li>
                        <li class="low-priority">
                            <input type="checkbox">
                            <div class="assignment-details">
                                <strong>Reading Response: Psychology</strong>
                                <div>Due: Apr 25, 2025 | Worth: 5%</div>
                                <div>Course: Psychology 101</div>
                                <div class="progress-container" style="margin-top: 5px;">
                                    <div class="progress-bar" style="width: 0%;"></div>
                                </div>
                                <div style="font-size: 12px; text-align: right;">0% complete</div>
                            </div>
                            <div class="assignment-actions">
                                <button title="Edit">✏️</button>
                                <button title="Delete">🗑️</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>Assignment Breakdown</h3>
                <p>Break down large assignments into manageable tasks.</p>
                
                <div style="background-color: #f0f0f0; padding: 15px; border-radius: 5px; margin-top: 15px;">
                    <h4 style="margin-top: 0;">Research Paper: Psychology</h4>
                    
                    <ul style="list-style-type: none; padding: 0;">
                        <li style="display: flex; align-items: center; margin-bottom: 10px;">
                            <input type="checkbox" checked style="margin-right: 10px;">
                            <div style="flex-grow: 1;">
                                <div><strong>Choose topic and research question</strong></div>
                                <div style="font-size: 12px;">Completed on Apr 5</div>
                            </div>
                        </li>
                        <li style="display: flex; align-items: center; margin-bottom: 10px;">
                            <input type="checkbox" checked style="margin-right: 10px;">
                            <div style="flex-grow: 1;">
                                <div><strong>Gather sources and create bibliography</strong></div>
                                <div style="font-size: 12px;">Completed on Apr 8</div>
                            </div>
                        </li>
                        <li style="display: flex; align-items: center; margin-bottom: 10px;">
                            <input type="checkbox" checked style="margin-right: 10px;">
                            <div style="flex-grow: 1;">
                                <div><strong>Create outline</strong></div>
                                <div style="font-size: 12px;">Completed on Apr 10</div>
                            </div>
                        </li>
                        <li style="display: flex; align-items: center; margin-bottom: 10px;">
                            <input type="checkbox" style="margin-right: 10px;">
                            <div style="flex-grow: 1;">
                                <div><strong>Write first draft</strong></div>
                                <div style="font-size: 12px;">Due: Apr 15</div>
                            </div>
                        </li>
                        <li style="display: flex; align-items: center; margin-bottom: 10px;">
                            <input type="checkbox" style="margin-right: 10px;">
                            <div style="flex-grow: 1;">
                                <div><strong>Revise and edit</strong></div>
                                <div style="font-size: 12px;">Due: Apr 17</div>
                            </div>
                        </li>
                        <li style="display: flex; align-items: center;">
                            <input type="checkbox" style="margin-right: 10px;">
                            <div style="flex-grow: 1;">
                                <div><strong>Submit final paper</strong></div>
                                <div style="font-size: 12px;">Due: Apr 18</div>
                            </div>
                        </li>
                    </ul>
                    
                    <div style="margin-top: 15px;">
                        <button type="button" style="margin-right: 10px;">Add Subtask</button>
                        <button type="button">Edit Breakdown</button>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="study-notes" class="section">
            <div class="section-header">
                <h2>Study Notes</h2>
            </div>
            <p>Organize your notes using the Cornell Notes system for effective studying and review.</p>
            
            <div class="card">
                <h3>Cornell Notes Template</h3>
                
                <div class="cornell-notes">
                    <div class="cornell-title">
                        <input type="text" placeholder="Title/Topic" style="background: transparent; border: none; color: white; font-size: 18px; width: 100%;">
                    </div>
                    <div class="cornell-cues">
                        <h4>Cues/Questions</h4>
                        <textarea placeholder="Write questions, keywords, or cues here..." style="width: 100%; height: 90%; background: transparent; border: none;"></textarea>
                    </div>
                    <div class="cornell-notes-area">
                        <h4>Notes</h4>
                        <textarea placeholder="Write your detailed notes here..." style="width: 100%; height: 90%; background: transparent; border: none;"></textarea>
                    </div>
                    <div class="cornell-summary">
                        <h4>Summary</h4>
                        <textarea placeholder="Write a summary of the main points here..." style="width: 100%; background: transparent; border: none;"></textarea>
                    </div>
                </div>
                
                <div style="margin-top: 20px; display: flex; justify-content: space-between;">
                    <div>
                        <label for="note-course">Course:</label>
                        <select id="note-course" style="width: auto; display: inline-block; margin-left: 10px;">
                            <option value="psy101">Psychology 101</option>
                            <option value="math201">Calculus II</option>
                            <option value="econ101">Economics 101</option>
                        </select>
                    </div>
                    <div>
                        <label for="note-date">Date:</label>
                        <input type="date" id="note-date" style="width: auto; display: inline-block; margin-left: 10px;">
                    </div>
                </div>
                
                <div style="margin-top: 20px; display: flex; justify-content: space-between;">
                    <button type="button">Save Note</button>
                    <button type="button">Clear Template</button>
                    <button type="button">Print/Export</button>
                </div>
            </div>
            
            <div class="grid" style="margin-top: 20px;">
                <div class="card">
                    <h3>Recent Notes</h3>
                    <ul style="list-style-type: none; padding: 0;">
                        <li style="padding: 10px; background-color: #f0f0f0; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Classical Conditioning</strong>
                            <div>Psychology 101 | Apr 10, 2025</div>
                            <button type="button" style="margin-top: 5px;">View</button>
                        </li>
                        <li style="padding: 10px; background-color: #f0f0f0; margin-bottom: 10px; border-radius: 5px;">
                            <strong>Integration Techniques</strong>
                            <div>Calculus II | Apr 8, 2025</div>
                            <button type="button" style="margin-top: 5px;">View</button>
                        </li>
                        <li style="padding: 10px; background-color: #f0f0f0; border-radius: 5px;">
                            <strong>Supply and Demand</strong>
                            <div>Economics 101 | Apr 7, 2025</div>
                            <button type="button" style="margin-top: 5px;">View</button>
                        </li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3>Study Tips</h3>
                    <div style="margin-bottom: 15px;">
                        <h4>Cornell Notes Method</h4>
                        <ol>
                            <li>Divide your page into three sections: cues, notes, and summary</li>
                            <li>Take detailed notes in the main notes section during class</li>
                            <li>After class, write questions or cues in the left column</li>
                            <li>Write a summary at the bottom to consolidate your understanding</li>
                            <li>Cover the notes section and use the cues to test your recall</li>
                        </ol>
                    </div>
                    
                    <div>
                        <h4>Effective Review Strategies</h4>
                        <ul>
                            <li>Review notes within 24 hours of taking them</li>
                            <li>Schedule regular review sessions using spaced repetition</li>
                            <li>Teach the material to someone else (or pretend to)</li>
                            <li>Create connections between different topics and courses</li>
                            <li>Use active recall instead of passive re-reading</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="project-planner" class="section">
            <div class="section-header">
                <h2>Project Planner</h2>
            </div>
            <p>Plan and manage group projects with timelines, task assignments, and resource tracking.</p>
            
            <div class="grid">
                <div class="card">
                    <h3>Create New Project</h3>
                    <form>
                        <div style="margin-bottom: 15px;">
                            <label for="project-title">Project Title:</label>
                            <input type="text" id="project-title" placeholder="e.g., Economics Group Presentation">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="project-course">Course:</label>
                            <select id="project-course">
                                <option value="psy101">Psychology 101</option>
                                <option value="math201">Calculus II</option>
                                <option value="econ101">Economics 101</option>
                            </select>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="project-due">Due Date:</label>
                            <input type="date" id="project-due">
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="project-description">Description:</label>
                            <textarea id="project-description" placeholder="Describe the project goals and requirements..."></textarea>
                        </div>
                        
                        <div style="margin-bottom: 15px;">
                            <label for="project-members">Team Members:</label>
                            <textarea id="project-members" placeholder="List team members and their contact information..."></textarea>
                        </div>
                        
                        <button type="button">Create Project</button>
                    </form>
                </div>
                
                <div class="card">
                    <h3>Current Projects</h3>
                    <div style="padding: 15px; background-color: #f0f0f0; border-radius: 5px; margin-bottom: 15px;">
                        <h4 style="margin-top: 0;">Economics Group Presentation</h4>
                        <p><strong>Course:</strong> Economics 101</p>
                        <p><strong>Due:</strong> April 22, 2025</p>
                        <p><strong>Team:</strong> You, Alex Kim, Jamie Rodriguez, Taylor Smith</p>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 45%;"></div>
                        </div>
                        <div style="font-size: 12px; text-align: right; margin-top: 5px;">45% complete</div>
                        <button type="button" style="margin-top: 10px;">View Details</button>
                    </div>
                    
                    <div style="padding: 15px; background-color: #f0f0f0; border-radius: 5px;">
                        <h4 style="margin-top: 0;">Psychology Research Study</h4>
                        <p><strong>Course:</strong> Psychology 101</p>
                        <p><strong>Due:</strong> May 5, 2025</p>
                        <p><strong>Team:</strong> You, Jordan Lee, Casey Wilson</p>
                        <div class="progress-container">
                            <div class="progress-bar" style="width: 20%;"></div>
                        </div>
                        <div style="font-size: 12px; text-align: right; margin-top: 5px;">20% complete</div>
                        <button type="button" style="margin-top: 10px;">View Details</button>
                    </div>
                </div>
            </div>
            
            <div class="card" style="margin-top: 20px;">
                <h3>Project Timeline: Economics Group Presentation</h3>
                
                <div class="project-timeline">
                    <div class="timeline-line"></div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">April 8, 2025</div>
                        <div class="timeline-content">
                            <h4>Project Kickoff</h4>
                            <p>Initial team meeting to discuss project scope, assign roles, and brainstorm presentation topics.</p>
                            <p><strong>Status:</strong> Completed</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">April 12, 2025</div>
                        <div class="timeline-content">
                            <h4>Research Phase</h4>
                            <p>Each team member researches their assigned section and gathers relevant data and sources.</p>
                            <p><strong>Status:</strong> In Progress (75% complete)</p>
                            <p><strong>Assigned to:</strong> All team members</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">April 16, 2025</div>
                        <div class="timeline-content">
                            <h4>Create Presentation Slides</h4>
                            <p>Compile research into a cohesive presentation with visual aids and talking points.</p>
                            <p><strong>Status:</strong> Not Started</p>
                            <p><strong>Assigned to:</strong> You, Jamie Rodriguez</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">April 19, 2025</div>
                        <div class="timeline-content">
                            <h4>Practice Session</h4>
                            <p>Team rehearsal of the presentation with timing and feedback.</p>
                            <p><strong>Status:</strong> Not Started</p>
                            <p><strong>Assigned to:</strong> All team members</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-date">April 22, 2025</div>
                        <div class="timeline-content">
                            <h4>Final Presentation</h4>
                            <p>Deliver presentation in class.</p>
                            <p><strong>Status:</strong> Not Started</p>
                            <p><strong>Assigned to:</strong> All team members</p>
                        </div>
                    </div>
                </div>
                
                <div style="margin-top: 20px; display: flex; justify-content: space-between;">
                    <button type="button">Add Milestone</button>
                    <button type="button">Edit Timeline</button>
                    <button type="button">Share with Team</button>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Student & Academic Planner &copy; 2025</p>
        <p>Organize your academic life for maximum success.</p>
    </footer>
    
    <script>
        // Simple JavaScript to handle basic interactions
        document.addEventListener('DOMContentLoaded', function() {
            // Get all semester day elements
            const semesterDays = document.querySelectorAll('.semester-day');
            
            // Add click event to each day
            semesterDays.forEach(day => {
                day.addEventListener('click', function() {
                    // Remove selected class from all days
                    semesterDays.forEach(d => d.classList.remove('selected'));
                    
                    // Add selected class to clicked day
                    this.classList.add('selected');
                    
                    // Here you would typically show events for the selected day
                    // or open a modal to add/edit events
                    alert(`Selected: April ${this.querySelector('.date').textContent}, 2025`);
                });
            });
            
            // Assignment checkbox functionality
            const assignmentCheckboxes = document.querySelectorAll('.assignment-list input[type="checkbox"]');
            assignmentCheckboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const assignmentItem = this.closest('li');
                    if (this.checked) {
                        assignmentItem.style.opacity = '0.6';
                        assignmentItem.style.textDecoration = 'line-through';
                    } else {
                        assignmentItem.style.opacity = '1';
                        assignmentItem.style.textDecoration = 'none';
                    }
                });
            });
            
            // Set today's date as default in date inputs
            const today = new Date();
            const formattedToday = today.toISOString().split('T')[0];
            document.getElementById('note-date').value = formattedToday;
            
            // Highlight today in the semester calendar
            const todayDay = today.getDate();
            semesterDays.forEach(day => {
                if (parseInt(day.querySelector('.date').textContent) === todayDay) {
                    day.style.border = '2px solid var(--accent-color)';
                    day.style.fontWeight = 'bold';
                }
            });
        });
    </script>
</body>
</html>
